amqp==2.5.2
appdirs==1.4.3
attrs==19.3.0
billiard==3.6.1.0
cached-property==1.5.1
cachetools==4.0.0
celery==4.4.0
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
Django==2.2.9
django-appconf==1.0.3
django-compressor==2.4
django-jsonfield==1.4.0
django-model-utils==4.0.0
django-mysql==3.3.0
django-tables2==2.2.1
google-auth==1.10.0
google-auth-oauthlib==0.4.1
googleads==22.0.0
gunicorn==20.0.4
httplib2==0.15.0
idna==2.8
importlib-metadata==1.3.0
isodate==0.6.0
kombu==4.6.7
lxml==4.4.2
more-itertools==8.0.2
mysqlclient==1.4.6
oauth2client==4.1.3
oauthlib==3.1.0
psycopg2-binary==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
rcssmin==1.0.6
redis==3.3.11
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rjsmin==1.1.0
rsa==4.0
simplejson==3.17.0
six==1.13.0
sqlparse==0.3.0
suds-jurko==0.6
urllib3==1.25.7
vine==1.3.0
xmltodict==0.12.0
zeep==3.4.0
zipp==0.6.0
