# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-21 13:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom6', '0005_auto_20170919_1548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='response',
            name='state',
            field=models.TextField(blank=True, choices=[('received', 'Received'), ('approved', 'Approved'), ('declined', 'Declined'), ('referred', 'Referred'), ('reversed', 'Reversed'), ('captured', 'Captured'), ('tendered', 'Tendered'), ('deferred', 'Deferred'), ('accepted', 'Accepted'), ('rejected', 'Rejected'), ('cancelled', 'Cancelled'), ('finished', 'Finished'), ('verified', 'Verified')], max_length=9),
        ),
    ]
