# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-19 12:16
from __future__ import unicode_literals

import json

from django.db import migrations, models


def populate_expiry_details(apps, schema_editor):
    Response = apps.get_model('ecom6', 'response')

    for response in Response.objects.all():
        if not response.response_data:
            continue

        response_data = json.loads(response.response_data)

        def cast(value, to_type, value_on_error):
            try:
                return to_type(value)
            except ValueError:
                return value_on_error

        if 'cardExpiryYear' in response_data:
            year = cast(response_data['cardExpiryYear'], int, 0)
        elif 'card_expiry_year' in response_data:
            year = cast(response_data['card_expiry_year'], int, 0)
        else:
            year = None

        if 'cardExpiryMonth' in response_data:
            month = cast(response_data['cardExpiryMonth'], int, 0)
        elif 'card_expiry_month' in response_data:
            month = cast(response_data['card_expiry_month'], int, 0)
        else:
            month = None

        response.card_expiry_year = year
        response.card_expiry_month = month

        response.save()


class Migration(migrations.Migration):

    dependencies = [
        ('ecom6', '0006_auto_20170921_1331'),
    ]

    operations = [
        migrations.AddField(
            model_name='response',
            name='card_expiry_month',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='response',
            name='card_expiry_year',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.RunPython(populate_expiry_details, migrations.RunPython.noop),
    ]
